<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="b.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      body {
        background-color: #ffff;
      }
      .container1 {
        background-color: rgb(48, 150, 49);
        padding: 1px;
        position: fixed;
        top: 0;
        width: 100%;
        height: 30px;
        border-bottom: 1px solid #ffff;
      }
      a {
        color: white;
      }
      a:hover {
        color: rgb(134, 255, 47);
      }
       
      nav {
        background-color: rgb(60, 182, 60);
        height: 80px;
        width: 100%;
        /*line-height: 75px;*/
        position:fixed;
        top: 30px;
        display: flex;
        justify-content: space-between;
        
      }
      .container2 img {
        height: 50px;
        width: 180px;
        margin-top: 12px;
        margin-left: 40px;
      }
      .container2a ul {
        list-style-type: none;
        display: flex;
        margin-right: 150px;
        gap: 30px;
        margin-top: 25px;
      }
      .container2a li a {
        color: black;
        font-size: 15px;
        text-decoration: none;
      }
      nav li a:hover {
        color: white;
      }
      .container3 {
        z-index: -1;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 550px;
        margin-top: 50px;
        align-items: center;
        gap: 65px;
        background: rgb(127, 243, 129);
        background: linear-gradient(
          0deg,
          rgb(97, 250, 100) 0%,
          rgba(243, 245, 236, 1) 100%
        );
      }
      .container4a{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top:100px;
        font-family:  'ABeeZee', sans-serif;
      }
      .container4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        font-family:  'ABeeZee', sans-serif;
      
      }

       .last_h{
        font-family: 'ABeeZee', sans-serif;
        font-size: 65px;
        font-weight:800;
         height:85px;
       }
      .first-d {
        display: flex;
        gap: 15px;
        margin-left: 35px;
        margin-top: 2px;
        font-size: 17px;
      }
      .animation {
        display: flex;
        justify-content: center;
      }
      h4{
        z-index: -1;
        position: relative;
        color: rgb(20, 1, 1);
        font-size: 28px;
        font-family: 'ABeeZee', sans-serif;
        background-color: rgb(45, 161, 13);
        width: 170px;
        overflow: hidden;
        white-space: nowrap;
        animation: typing 3.5s  steps(30, end) infinite;
      }
      span{
       font-size: 20px;
       z-index: -1;
       font-weight: 800;
       color: rgb(69, 212, 86);
       animation-delay :0s;
       animation-direction: normal;
       animation-duration :0.4s;
       animation-fill-mode: none;
       animation-iteration-count: infinite;
       animation-play-state:running;
       animation-timing-function :ease;
       animation-name: spa;
      }
      @keyframes spa{
        0%,10%,100%{
          opacity: 0;
        }
        70%,90%{
          opacity:3;
        }
      }
    
      /* h4::before { */
        /* content: attr(data-text); */
        /* position: absolute; */
        /* width: 150px; */
        /* color: rgb(28, 27, 44); */
        /* background-color: rgb(89, 253, 108); */
        /* overflow: hidden; */
        /* white-space: nowrap; */
        /* animation-play-state: running; */
        /* animation-direction: normal; */
        /* animation-delay: 0s; */
        /* animation-fill-mode: none; */
        /* animation-iteration-count: infinite; */
        /* animation-timing-function: ease; */
        /* animation: animate 3.5s linear infinite; */
      /* } */

      @keyframes typing {
        0%,10%,100%{
          width: 0;
        }
        70%,90%{
          width: 15%;

        }
      }
      .container5 {
        display: inline-flex;
      }
      .footer {
        background-color: rgb(5, 5, 39);
        height: 400px;
        display: flex;
        justify-content: center;
        gap: 90px;
      }
      ul {
        list-style-type: none;
      }
      h5 {
        font-family: "Times New Roman", Times, serif;
        font-size: 35px;
        color: #ffff;
        
      }
      li a {
        text-decoration: none;
      }
      .lastfooter{
        background-color: black;
        height: 100px;
        display: flex;
        justify-content: space-around;
      }
      .lastfooter1{
        font-size: 17px;
        color: #ffff;
        margin-top: 35px;
      }
      .lastfooter2{
        margin-top: 35px;
        display: flex;
        gap: 13px;
      }
    
  .drop-content{
  display: none;

}
.container2a ul li:hover .drop-content{
  display:block;
  position: absolute;
  background: rgb(240, 240, 248);
  margin: 1px;
  

  
}
.container2a ul li:hover .drop-content ul{
  display: block;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 150px;
  width: 100%;
  height: 100%;
   border-top-width: 2px;
    border-bottom-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-color: #0170B9;
    border-style: solid;
    border-radius:2px;
    box-shadow: 0 4px 10px -2px rgba(0,0,0,.1);
}
.container2a ul li:hover .drop-content ul li{
  width: 50px;
  height: 50px;
  padding-left: 2px;
  padding-top: 10px;
}
.drop-content ul li a:hover{
  color: rgb(60, 255, 60);
}
.left-border{
  border-left: 5px solid rgb(224, 214, 214);
  margin-left: 150px;
  height: 300px;
}
.left-border1{
  height: 400px;
  border-left: 5px solid rgb(224, 214, 214);
  margin-left: 150px;
}
    </style>
  </head>
<body>
  <div class="container1">
    <div class="first-d">
      <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
  </div>
  <nav>
    <div class="container2">
      <img
        src="https://www.brochill.com/wp-content/uploads/2021/09/cropped-brochill-logo.png"
        alt=""
        class="img"
      />
    </div>
    <div class="container2a">
      <ul>
        <li><a href="#">Home</a></li>
          <li>
            <a href="#">Explore <i class="fa-solid fa-caret-down"></i></a>
            <div class="drop-content">
              <ul>
                <li> <a href="#">Features</a></li>
                <li> <a href="#">Career</a></li>
                <li><a href="#">Team</a></li>
               </ul>
             </div>
        </li>
        <li><a href="https://trends.google.com/trends/"> Contact</a></li>
        <li><a href="#">Content&ComunityGuideline</a></li>
        <li><a href="#">Term of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
</div>
<div class="container3">
  <div class="container4a">
    <div>
      <h1 style="font-size: 56px; font-weight: 900;">BroChill</h1>
    </div>
    <div>
      <h3>Local is the New Global</h3>
    </div>
    <div>
      <h3>India’s biggest localized content creation platform</h3>
    </div>
  </div>
  <div class="container4">
    <img src="image/google-playstore-icon-1.png" alt="" />
    <div class="last_h">
      32,056,732
    </div>
    <div>
      <h2 style="font-size: 20px">32M+ Strong Downloads</h2>
    </div>
  </div>
</div>
<br />
<br />
<br />
<br>
<div class="animation">
  <h4>What Is Brochill?</h4>
  <span>|</span>
</div>
<br>
<br>
<div class="container5">
  <div class="left-border" style="width: 40%">
    <p
      style="
        font-size: 25px;
        text-align: start;
        margin-top: 50px;
        margin-left: 30px;
        font-family:'ABeeZee', sans-serif;
        word-spacing: 2px;"
    >
      Brochill is a vernacular content platform. It is a personalizable
      content discovery platform. Creators post personalisable images and
      videos, and users consume them. All content is curated based on
      trends, events and festivals.
    </p>
  </div>
  <div class="right-image-border">
    <img
      src="https://www.brochill.com/wp-content/uploads/2021/09/what-is-brochill2-1.png"
      alt=""
      style="height: 408px"
    />
  </div>
</div>
<br />
<br />
<div class="animation">
  <h4>What Is Brochill?</h4>
  <span>|</span>
</div>
<br>
<div class="container5">
  <div  class="left-border" style="width: 40%;">
    <p
      style="
        font-size: 25px;
        text-align: start;
        margin-top: 25px;
        margin-left: 30px;
        font-family: 'ABeeZee', sans-serif;
        word-spacing: 2px;
      "
    >
      BroChill provides a platform for innovative content creators. Where
      creators can post personalizable videos, personalizable images, and
      short videos on BroChill. All content posted by creators is curated
      based on user interests, social ratings, trends, events, special days,
      and festivals
    </p>
  </div>
  <div>
    <img
      src="https://www.brochill.com/wp-content/uploads/2021/09/WhatsApp-Image-2021-09-30-at-10.20.04.jpeg"
      alt=""
      style="height: 408px"
    />
  </div>
</div>
<br />
<br />
<div class="container5">
  <div class="left-border1" style="width: 40%">
    <p
      style="
        font-size: 25px;
        text-align: start;
        margin-top: 25px;
        margin-left: 30px;
        font-family: 'ABeeZee', sans-serif;
        word-spacing: 2px;
      "
    >
      BroChill provides a platform for vernacular consumers. They can
      consume the content by creating their own video and images from
      personalizable content which is posted by content creators. BroChill
      curates all content and provides different types of collections based
      on categories. Where consumers can easily find and create their own
      videos and images within one minute.
    </p>
  </div>
  <div>
    <img
      src="https://www.brochill.com/wp-content/uploads/2021/09/what-we-do22.png"
      alt=""
      style="height: 408px"
    />
  </div>
</div>
<br />
<br />
<div class="footer">
  <div>
    <ul>
      <li>
        <h5 style="text-align: center;">Brochill</h5>
      </li>
      <br />
      <li>
        <a href="#">
          <pre style="text-align: center">
Third Floor, Ravi Chambers,
Kavuri Hills, Madhapur, 
  Telangana 500083.
          </pre>
        </a>
      </li>
      <br>
      <li><a href="#">Email: contact@brochill.com</a></li>
    </ul>
  </div>
  <div>
    <ul>
      <li><h5>Legal</h5></li>
      <br>
      <li><a href="#"><i class="fa-solid fa-angle-right fa-beat"></i>     Term of Services</a></li>
      <li><a href="#"><i class="fa-solid fa-angle-right fa-beat"></i>  Content comunity guideline</a></li>
      <li><a href="#"><i class="fa-solid fa-angle-right fa-beat"></i>
      Privacy policy</a></li>
    </ul>
  </div>
  <div>
    <ul>
      <li><h5>Follow us</h5></li>
      <br>
      <li><a href="#"><i class="fa-solid fa-angle-right fa-beat"></i>
      Facebook</a></li>
      <li><a href="#"><i class="fa-solid fa-angle-right fa-beat"></i>
      Instagram</a></li>
      <li><a href="#"><i class="fa-solid fa-angle-right fa-beat"></i>
      LinkedIn</a></li>
      <li><a href="#"><i class="fa-solid fa-angle-right fa-beat"></i>
      Twiter</a></li>
      <li><a href="#"><i class="fa-solid fa-angle-right fa-beat"></i>
      YouTube</a></li>
    </ul>
  </div>
  <div>
    <ul>
      <li><h5>Rate us</h5></li>
      <br>
      <li><a href="#"><i class="fa-solid fa-angle-right fa-beat"></i>
      Play store</a></li>
    </ul>
  </div>
  <div>
    <ul>
      <li><h5>Menu</h5></li>
      <br>
      <li><a href="#">Home</a></li>
      <br>
      <li><a href="#">Explore <i class="fa-solid fa-angle-right fa-rotate-90"></i></a></li>
      <br>
      <li><a href="#">Contact</a></li>
      <br>
      <li><a href="#">Content & Community Guideline</a></li>
      <br>
      <li><a href="#">Term of Service</a></li>
      <br>
      <li><a href="#">Privacy Policy</a></li>
      <br>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</div>
<div class="lastfooter">
<div class="lastfooter1">©Copyright BroChill. All Rights Reserved</div>
<div class="lastfooter2">
    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-youtube"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
</div>
</div>
</body>
</html>
